user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {
	
	include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

	server {
	  listen 80;
	  server_name example.com www.example.com;
	  return 301 https://ael-youb.42.fr$request_uri;
	}
	server {
		#SSL/TLS Configuration
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		#root and index and server_name
		server_name ael-youb.42.fr;
		root /var/www/html/wordpress;
		index index.php;
		# index.html index.htm index.nginx-debian.html

		
		# root /var/www/html/index.nginx-debian.html;
		# index index.nginx-debian.html;

		#some rules
		location / {
			# include /etc/nginx/mime.types;
			autoindex on;
			try_files $uri $uri/ =404 /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			# fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_index index.php;

			include fastcgi_params;
			fastcgi_param HTTPS on;
		}
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		gzip on;
	}



}


# mail {
# 	# See sample authentication script at:
# 	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript

# 	# auth_http localhost/auth.php;
# 	# pop3_capabilities "TOP" "USER";
# 	# imap_capabilities "IMAP4rev1" "UIDPLUS";

# 	server {
# 		listen     localhost:110;
# 		protocol   pop3;
# 		proxy      on;
# 	}

# 	server {
# 		listen     localhost:143;
# 		protocol   imap;
# 		proxy      on;
# 	}
# }